# Traffic-Signal-Control-System

./: .env.example  .gitignore  README.md  agent.md  rules.md  skills-lock.json  traffic-light-preview.html
backend/: README.md  pom.xml
backend/agent-eval/: Invoke-AgentMicroEval.ps1  README.md  cases.json
backend/agent-eval-v2/: Invoke-AgentFullEval.ps1  README.md  cases.json
backend/app/: __init__.py  main.py
backend/app/agent/: README.md
backend/app/api/v1/: health.py  router.py
backend/app/core/: README.md
backend/app/emergency/: README.md
backend/app/schemas/: README.md
backend/app/services/: README.md
backend/app/signal/: README.md
backend/app/sim/: README.md
backend/docs/: AGENT_TASK_PLAN.md  API_GUIDELINES.md  BACKEND_ARCHITECTURE.md  CALL_CHAIN.md  CITYFLOW_CLOUD_RUNBOOK.md  CLOUD_POSTGRES_CONNECTION.md  DATABASE_CONNECTION.md  DATABASE_STRUCTURE.md  DEPLOYMENT.md  README.md  RISK_TODO.md  TECHNICAL_DESIGN.md  TRAFFIC_R_CLOUD_RUNBOOK.md
backend/scripts/: test-agent-core-tools.ps1  test-agent-tool-calling.ps1  test-agent-tools.ps1
backend/src/main/java/com/traffic/: TrafficSignalBackendApplication.java
backend/src/main/java/com/traffic/agent/: package-info.java
backend/src/main/java/com/traffic/audit/: package-info.java
backend/src/main/java/com/traffic/auth/: AuthController.java  AuthProperties.java  AuthService.java  CaptchaMailService.java  PasswordHasher.java
backend/src/main/java/com/traffic/cityflow/: package-info.java
backend/src/main/java/com/traffic/common/: package-info.java
backend/src/main/java/com/traffic/config/: CorsConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/com/traffic/emergency/: package-info.java
backend/src/main/java/com/traffic/metrics/: package-info.java
backend/src/main/java/com/traffic/roadnet/: package-info.java
backend/src/main/java/com/traffic/scene/: package-info.java
backend/src/main/java/com/traffic/simulation/: package-info.java
backend/src/main/java/com/traffic/strategy/: TrafficSignalController.java  TrafficSignalControllerType.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_core_tables.sql  V2__seed_dashboard_demo_data.sql  V3__seed_data_analysis_demo_data.sql  V5__runtime_persistence_support.sql  V7__simulation_telemetry.sql
backend/src/main/resources/db/migration/common/: V10__refine_analysis_congestion_and_throughput.sql  V11__aggregate_analysis_throughput_every_five_seconds.sql  V12__reduce_analysis_throughput_increment.sql  V13__vary_analysis_throughput_increment.sql  V14__traffic_forecast_training.sql  V4__traffic_analysis_dataset.sql  V6__auth_users.sql  V7__max_pressure_decision_audit.sql  V9__calibrate_data_analysis_simulation.sql
backend/src/main/resources/db/migration/h2/: V8__data_analysis_database_stream.sql
backend/src/main/resources/db/migration/postgresql/: V8__data_analysis_database_stream.sql
backend/src/test/java/com/traffic/: TrafficSignalBackendApplicationTests.java
backend/src/test/java/com/traffic/analysis/: DataAnalysisServiceTest.java
backend/tests/: test_health.py
(+483 files in other folders)
