<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="xian_5x5.net.xml.gz"/>
        <route-files value="xian_5x5.trips.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.2"/>
    </time>
    <processing>
        <ignore-route-errors value="false"/>
        <time-to-teleport value="300"/>
    </processing>
    <report>
        <no-step-log value="true"/>
        <duration-log.disable value="true"/>
    </report>
</configuration>
